# MONGO_URI = "mongodb+srv://PriyanshuBartwal:nlzS4rQ4H5RD0KYo@nextjs.xphdazs.mongodb.net/"
MONGO_URI = "mongodb://0.0.0.0:27017/NEXT-auth-app"
TOKEN_SECRET = "Thisisarandomstringforthenextjsapp"
DOMAIN = "http://localhost:3000"

MAILTRAP_USER = "45c9279bbf562f"
MAILTRAP_PASSWORD = "c2763097f4926e"